export const MESSAGES_FETCHED = 'MESSAGES_FETCHED';
export const MESSAGES_FETCHING = 'MESSAGES_FETCHING';
export const MESSAGES_FETCHING_ERROR = 'MESSAGES_FETCHING_ERROR';
export const PUT_LIKE = 'PUT_LIKE';
export const NEW_MESSAGE = 'NEW_MESSAGE';
export const DELETE_MESSAGE = 'DELETE_MESSAGE';
export const UPDATE_MESSAGE = 'UPDATE_MESSAGE';